delivery-much/actions-assigner/action.yml
name: 'Auto assign PR and request review'
description: 'Auto assign PR and request review'
author: '@delivery-much'
branding:
  icon: 'code'
  color: 'yellow'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  reviewers:
    description: 'GitHub usernames'
    required: false
  team-reviewers:
    description: 'GitHub teams'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

hpi-swa-lab/qinoq/.github/workflows/pull-request.yml
- uses: delivery-much/actions-assigner@v1
  with:
    reviewers: frcroth,Paula-Kli,SilvanVerhoeven,linusha,T4rikA

polaroidkidd/dle.dev/.github/workflows/PR.yml
- uses: delivery-much/actions-assigner@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: "polaroidkidd"

hazelcast/client-compatibility-suites/.github/workflows/auto-assign.yaml
- uses: delivery-much/actions-assigner@v1
  if: steps.changes.outputs.tech == 'true'
  with:
    token: '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'
    reviewers: yuce,sancar,zpqrtbnk,ihsandemir

AlHassouna/Almuntada-monorepo/.github/workflows/autoAssign.yml
- uses: delivery-much/actions-assigner@v1
  with:
    token: ${{ secrets.testToken }}
    team-reviewers: backend