delivery-much/actions-assigner/action.yml
name: 'Auto assign PR and request review'
description: 'Auto assign PR and request review'
author: '@delivery-much'
branding:
  icon: 'code'
  color: 'yellow'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  reviewers:
    description: 'GitHub usernames'
    required: false
  team-reviewers:
    description: 'GitHub teams'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

comunica/comunica/.github/workflows/new-pr-assign.yml
- uses: delivery-much/actions-assigner@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    team-reviewers: core

sang-kipkoech/github-workflows/.github/workflows/auto_reviewer.yml
- uses: delivery-much/actions-assigner@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: 'sang-kipkoech' # comma-separated list of usernames

dannylith/LearningGithubActions/.github/workflows/auto_review.yml
- uses: delivery-much/actions-assigner@v1
  
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: dannylith

NeonGeckoCom/skill-alerts/.github/workflows/request_review.yml
- name: assign-review-action
  uses: delivery-much/actions-assigner@v1.0.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    team-reviewers: NeonReviewers