delivery-much/actions-assigner/action.yml
name: 'Auto assign PR and request review'
description: 'Auto assign PR and request review'
author: '@delivery-much'
branding:
  icon: 'code'
  color: 'yellow'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  reviewers:
    description: 'GitHub usernames'
    required: false
  team-reviewers:
    description: 'GitHub teams'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

chryz-hub/chryz-hub.github.io/.github/workflows/pull-request.yml
- uses: delivery-much/actions-assigner@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: chryzcodez

5733d9e2be6485d52ffa08870cabdee0/sandbox/.github/workflows/UI.yml
- uses: delivery-much/actions-assigner@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    reviewers: vpellegrino,kelvah

hazelcast/client-compatibility-suites/.github/workflows/auto-assign.yaml
- uses: delivery-much/actions-assigner@v1
  if: steps.changes.outputs.tech == 'true'
  with:
    token: ${{ secrets.NEW_PAT }}
    reviewers: yuce,sancar,zpqrtbnk,ihsandemir

hazelcast/client-compatibility-suites/.github/workflows/auto-assign.yaml
- uses: delivery-much/actions-assigner@v1
  if: steps.changes.outputs.org == 'true'
  with:
    token: ${{ secrets.NEW_PAT }}
    team-reviewers: hazelcast/apis