delivery-much/actions-assigner/action.yml
name: 'Auto assign PR and request review'
description: 'Auto assign PR and request review'
author: '@delivery-much'
branding:
  icon: 'code'
  color: 'yellow'
inputs:
  token:
    description: 'GitHub token'
    default: ${{ github.token }}
    required: false
  reviewers:
    description: 'GitHub usernames'
    required: false
  team-reviewers:
    description: 'GitHub teams'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

hazelcast/client-compatibility-suites/.github/workflows/auto-assign.yaml
- uses: delivery-much/actions-assigner@v1
  if: steps.changes.outputs.org == 'true'
  with:
    token: "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"
    team-reviewers: hazelcast/apis

MangoRageBot/MangoBotPlugin/.github/workflows/assign_reviewers.yml
- name: Assign reviewers (modify as needed)
  uses: delivery-much/actions-assigner@v1
  with:
    token: ${{ secrets.GHT }}
    # Add reviewers by username
    reviewers: RealMangoRage, PaintNinja

GeanyDuMal/AMT/.github/workflows/affectingReviewerPullRequest.yml
- uses: delivery-much/actions-assigner@v1
  with:
    token: ${{ secrets.GH_TOKEN }}
    reviewers: Spl4shh

accenturetesting19/Reviewpipeline/.github/workflows/Review.yml
- uses: delivery-much/actions-assigner@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: accenturetesting19